<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>My Portfolio</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link href="./css/styles.css" rel="stylesheet" />
		<script
			src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
			data-auto-a11y="true"
		></script>
	</head>
	<body>
		<!-- Responsive navbar-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container px-5">
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#!">My Portfolio</a>
				<div
					class="collapse navbar-collapse"
					id="navbarSupportedContent"
				>
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="#!">About</a>
						</li>
						<li class="nav-item">
							<a
								class="nav-link active"
								aria-current="page"
								href="#!"
								>Portfolio</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#!">Credit</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#!">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Page Content-->
		<div class="container px-4 px-lg-5">
			<!-- Heading Row-->
			<header></header>
			<!-- Content Row-->
			<div class="row gx-4 gx-lg-5">
				<div class="col-md-4 mb-5">
					<div class="card h-100">
						<div class="card-body">
							<h2 class="card-title">Card One</h2>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Rem magni quas ex numquam,
								maxime minus quam molestias corporis quod, ea
								minima accusamus.
							</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-sm" href="#!"
								>More Info</a
							>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-5">
					<div class="card h-100">
						<div class="card-body">
							<h2 class="card-title">Card Two</h2>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Quod tenetur ex natus at
								dolorem enim! Nesciunt pariatur voluptatem sunt
								quam eaque, vel, non in id dolore voluptates
								quos eligendi labore.
							</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-sm" href="#!"
								>More Info</a
							>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-5">
					<div class="card h-100">
						<div class="card-body">
							<h2 class="card-title">Card Three</h2>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Rem magni quas ex numquam,
								maxime minus quam molestias corporis quod, ea
								minima accusamus.
							</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-sm" href="#!"
								>More Info</a
							>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer-->
		<footer class="py-3 bg-dark text-light d-flex">
			<div class="container px-5">
				<section class="layout-social">
					<a href="https://www.facebook.com" class="text-light px-2"
						><i class="layout-icon fas fa-envelope"></i
					></a>
					<a href="https://www.facebook.com" class="text-light px-2"
						><i class="layout-icon fab fa-github"></i
					></a>
					<a href="https://www.facebook.com" class="text-light px-2"
						><i class="layout-icon fab fa-facebook"></i
					></a>
					<a href="https://www.facebook.com" class="text-light px-2"
						><i class="layout-icon fab fa-wordpress"></i
					></a>
				</section>
			</div>
		</footer>
		<!-- Bootstrap core JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
